apiVersion: v1
description: Bookinfo Details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: http://bookinfo.0xnutx.space
maintainers:
  - name: Developer
    email: 0xnutx@nutx.com
