apiVersion: v1
kind: Secret
metadata:
  name: bookinfo-prd-ratings-mongodb-secret
  namespace: bookinfo-prd
type: Opaque
data:
  mongodb-root-password:
  mongodb-password:
  mongodb-root-passwords:
  mongodb-passwords:
