apiVersion: v1
kind: Secret
metadata:
  name: bookinfo-uat-ratings-mongodb-secret
  namespace: bookinfo-uat
type: Opaque
data:
  mongodb-root-password:
  mongodb-password:
  mongodb-root-passwords:
  mongodb-passwords:
