apiVersion: v1
kind: Service
metadata:
  name: { { .Release.Name } }
  namespace: { { .Values.productpages.namespace } }
spec:
  type: { { .Values.ingress.serviceType } }
  ports:
    - port: { { .Values.productpages.port } }
  selector:
    app: { { .Release.Name } }
